<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="72" Column="53" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="20" Column="55" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>