<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ragdoll.cs">
    <Files>
      <File FileName="Assets\Scripts\Sawblade.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Ragdoll.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>